/* 
    Created on : Jun 24, 2018, 12:14:29 PM
    Author     : Maggie
*/

.site-header {
    height: 100vh;
    position: relative;
    
    @media screen and (max-width: $query__tablet) {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        align-items: flex-start;
        
        hr, .header-demo {
            display: none;
        }
        
        .site-branding, .main-navigation {
            margin-top: 26px;
        }
        
/*        hr {
            flex-basis: 100%;
        }*/
        
        .header-content {
            text-align: center;
        }
    }
    
    
    @media screen and (min-width: $query__tablet) {
        height: 580px; 
        padding-top: 1rem;
        
        display: table;
        width: $query__desktop-large;
        @include margin-x(auto);
        
        @supports (display: grid) {
            display: grid;
            grid-template-rows: 100px 30px auto;
            grid-template-columns: 1fr minmax(min-content,800px) minmax(min-content,400px) 1fr;
            justify-content: center;
            align-items: center;
            padding-top: 0;
            width: initial;
        }
    }
    
    &:before {
        content: "";
        background: linear-gradient(to bottom right, $color__violetred, $color__weborange);
        opacity: .8;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: -100;
    }
    
    .header-background {
        
        img {
            position: absolute;
            height: 100%;
            width: 100vw;
            top: 0;
            z-index: -101;

            @supports (object-fit: cover) {
                object-fit: cover;
                object-position: 50% 70%;
            }
        }
    }
    
    .site-branding { 
        flex-basis: 66%;
        width: 50%;
        
        @supports (display: grid) {
            grid-column: 2/3;
            width: auto;
        }
    }
    
    .site-title {
        margin: 0;
        
        img {
            width: 50px;
            height: auto;
            vertical-align: bottom;
        }
    }
    
    a, p, span {
        color: $color__white-lighter;
    }
    
    .main-navigation {
        flex-basis: 26%;
        display: table-cell;
        width: 50%;
        
        @supports (display: grid) {
            grid-column: 3/4;
            width: auto;
        }
    }
    
    hr {
        align-self: start;
        display: table-row;
        
        @supports (display: grid) {
            grid-column: 2/-2;
        }
    }
    
    .header-content {
        flex-basis: 100%;
        /*display: table-cell;*/
        width: 50%;
        
        @supports (display: grid) {
           grid-column: 2/3;
           width: auto;
        }
    }
    
    .header-demo {
        justify-self: end;
        position: absolute;
        top: 130px;
        right: 0;
        
        @supports (display: grid) {
            grid-column: 3/4;
        }
    }
    
    // put margin-x on header components on smaller screens
    /*@media screen and (max-width: $query__desktop-large) {*/
        .site-branding, .main-navigation, .header-content, .header-demo {
            @include margin-x(2%);
        }
    /*}*/
}

body:not(.home) .site-header {
    height: 400px;
}

.site-branding, #menu-header{
    /*margin-top: 30px;*/
}
    